<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- BOOTSTRAP CSS LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- CUSTOM CSS LINK -->
    <link rel="stylesheet" href="style.css">

    <!-- FONT AWESOME LINK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <!-- HEADER -->
    <header>
        <div>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="logo.svg" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="offcanvas offcanvas-start p-2 " id="navbarSupportedContent">
                    <button type="button" class="btn-close d-lg-none " data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    <div class="d-lg-flex gap-5 align-items-center">
                      
                      <div>
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              <h5>Delivery in 10 minutes</h5>
                              <span>Delhi, India</span>
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
  
                      <div class="form-wrapper">
                        <form class="d-flex flex-grow-1 gap-lg-5" role="search">
                          <input class="form-control me-2 py-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-success border-0 text-dark  login-btn" type="submit">Login</button>
                        </form>
                        <button class="btn d-none d-lg-block cart-btn"><i class="fa-solid fa-cart-shopping cart-icon"></i>My Cart</button>  
                      </div> 
                    </div>
                  </div>
                </div>
              </nav>
        </div>
    </header>


    <main class="container">
      <section class="banner-section W-100  mt-2">
         <div class="banner W-100">
          <img src="./images/banner.webp" alt="banner" class="w-100">
         </div>
      </section>

      <section class="w-full">

        <div class="row">
          <div class="col-lg-3 col-md-6 p-2">
            <img src="./images/morning-banner.avif" alt="morning-banner" class="w-100">
          </div>
          <div class="col-lg-3 col-md-6 p-2">
            <img src="./images/babycare-WEB.avif" alt="morning-banner" class="w-100">
          </div>
          <div class="col-lg-3 col-md-6 p-2">
            <img src="./images/Pet-Care_WEB.avif" alt="morning-banner" class="w-100">
          </div>
          <div class="col-lg-3 col-md-6 p-2">
            <img src="./images/pharmacy-WEB.avif" alt="morning-banner" class="w-100">
          </div>
        </div>
        
      </section>

      <section class="card-custom w-full">
        <div class="card-custom-wrapper d-flex">
          <div class="col"><img class="w-100" src="./images/paan-corner_web.avif" alt=""></div>
          <div class="col"><img class="w-100" src="./images/paan-corner_web.avif" alt=""></div>
          <div class="col"><img class="w-100" src="./images/paan-corner_web.avif" alt=""></div>
          <div class="col"><img class="w-100" src="./images/paan-corner_web.avif" alt=""></div>
          <div class="col"><img class="w-100" src="./images/paan-corner_web.avif" alt=""></div>
          <div class="col"><img class="w-100" src="./images/paan-corner_web.avif" alt=""></div>
          <div class="col"><img class="w-100" src="./images/paan-corner_web.avif" alt=""></div>
          <div class="col"><img class="w-100" src="./images/paan-corner_web.avif" alt=""></div>
          <div class="col"><img class="w-100" src="./images/paan-corner_web.avif" alt=""></div>
          <div class="col"><img class="w-100" src="./images/paan-corner_web.avif" alt=""></div>
          <div class="col"><img class="w-100" src="./images/paan-corner_web.avif" alt=""></div>
          <div class="col"><img class="w-100" src="./images/paan-corner_web.avif" alt=""></div>
          <div class="col"><img class="w-100" src="./images/paan-corner_web.avif" alt=""></div>
          <div class="col"><img class="w-100" src="./images/paan-corner_web.avif" alt=""></div>
          <div class="col"><img class="w-100" src="./images/paan-corner_web.avif" alt=""></div>
          <div class="col"><img class="w-100" src="./images/paan-corner_web.avif" alt=""></div>
          <div class="col"><img class="w-100" src="./images/paan-corner_web.avif" alt=""></div>
          <div class="col"><img class="w-100" src="./images/paan-corner_web.avif" alt=""></div>
        </div>
      </section>
      <section class="items mt-3">
        <h2 class="heading mb-3 fs-4 fw-bold">Dairy, Bread & Eggs</h2>
        <div class="items-wrapper d-flex justify-content-between gap-3 ">
          <div class="card">
            <img src=".//images/item1.avif" alt="..." width="200" class="m-auto">
            <div class="card-body">
              <h5 class="card-title">Amul Gold Full Cream Fresh Milk</h5>
              <p class="card-text">1 pack (64 pieces).</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="price">$90</div>
                <button type="button" class="btn btn-outline-success">Add</button>
              </div>
            </div>
          </div>
          <div class="card" style="width: 13rem;">
            <img src=".//images/item2.avif" alt="..." width="200" class="m-auto">
            <div class="card-body">
              <h5 class="card-title">Ultimate Rolling Paper with Filter Tips & Crushing Tray (King Size, Unbleached) - Mozo</h5>
              <p class="card-text">1 pack (64 pieces).</p>
              <div class="d-flex  align-items-center">
                <div class="price">$60</div>
                <button type="button" class="btn btn-outline-success">Add</button>
              </div>
            </div>
          </div>
          <div class="card" style="width: 13rem;">
            <img src=".//images/item3.avif" alt="..." width="200" class="m-auto">
            <div class="card-body">
              <h5 class="card-title">Ultimate Rolling Paper with Filter Tips & Crushing Tray (King Size, Unbleached) - Mozo</h5>
              <p class="card-text">1 pack (64 pieces).</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="price">$30</div>
                <button type="button" class="btn btn-outline-success">Add</button>
              </div>
            </div>
          </div>
          <div class="card" style="width: 13rem;">
            <img src=".//images/item5.avif" alt="..." width="200" class="m-auto">
            <div class="card-body">
              <h5 class="card-title">Ultimate Rolling Paper with Filter Tips & Crushing Tray (King Size, Unbleached) - Mozo</h5>
              <p class="card-text">1 pack (64 pieces).</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="price">$40</div>
                <button type="button" class="btn btn-outline-success">Add</button>
              </div>
            </div>
          </div>
          <div class="card" style="width: 13rem;">
            <img src=".//images/item4.avif" alt="..." width="200" class="m-auto">
            <div class="card-body">
              <h5 class="card-title">Ultimate Rolling Paper with Filter Tips & Crushing Tray (King Size, Unbleached) - Mozo</h5>
              <p class="card-text">1 pack (64 pieces).</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="price">$70</div>
                <button type="button" class="btn btn-outline-success">Add</button>
              </div>
            </div>
          </div>
        </div>
        
      </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>