*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

.login-btn{
    letter-spacing: 1.5px;
}

.banner img{
    object-fit: cover;
}

.card-custom .card-custom-wrapper{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.card-custom .card-custom-wrapper .col{
    min-width: 120px;
}

.card-body h5, p{
    font-size: 0.8rem;
}

.items .items-wrapper{
    flex-wrap: wrap;
}

.items .items-wrapper .card{
    min-width: 12rem;
}



@media screen and (min-width: 991px){
    .form-wrapper{
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 3rem;
    }

    .cart-btn{
        background-color: rgb(12 131 31);
        color: white;
        font-weight: bold;
    }

    .cart-icon{
        margin-right: 0.5rem;
    }

}

